<!doctype html>
<html>
    <head>
        <title>HTML5 Drawing</title>
        <!--CSS included in page-->
        <style type="text/css">
            canvas{

            }
        </style>
        <!--Modernizr script-->
        <script type="text/javascript" src="includes/modernizr.js"></script>
    </head>
    <body>
        <div id="container">
            <h1>HTML5 Canvas Drawing</h1>
            <canvas id="c1" width="150" height="100">Your browser is not supported</canvas>
            <canvas id="c2" width="150" height="150">Your browser is not supported</canvas>
            <canvas id="c3" width="400" height="250">Your browser is not supported</canvas>
            <canvas id="c4" width="450" height="250">Your browser is not supported</canvas>
            <canvas id="c5" width="250" height="250">Your browser is not supported</canvas>
            <canvas id="c6" width="2250" height="2650">Your browser is not supported</canvas>
            <canvas id="c7" width="1000" height="800">Your browser is not supported</canvas>
        </div>

        <img style="display:none" id="logo" src="image/logo.png">

    <!--JavaScript-->
    <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>