body{
    font-family:'Noto Serif', serif;
    border-top:5px solid #4BBD93;
    overflow-x:hidden !important;
    background:#FFF;color:#666;
}
body img{
    opacity:1 !important;
}
h1,h2,h3,h4,h4,h6{
    font-family:'Source Sans Pro', sans-serif;
}
a{
    text-decoration:none;
}
ol{
    margin-left:2em;
    margin-bottom:2em;
}
ul{
    margin-left:1em;
    margin-bottom:0;
}
ul ul{
    margin-left:1em;
}
header h1{
    margin-top:0;
    font-size:12rem;
}
.lead{
    margin-bottom:2em;
}
#fork-this{
    position:absolute;
    z-index:1;
    right:0;
    top:5px;
    width:0px;
    height:0px;
    border-style:solid;
    border-width:0 150px 150px 0;
    border-color:transparent #4BBD93 transparent transparent;
}
#fork-this a{
    display:block;position:absolute;
    z-index:10;
    width:150px;
    height:150px;
    top:0;
    right:-150px;
    z-index:10;
    background:url("fork.png") no-repeat 0 0;
    background-size:150px 150px;
}
#share{
     margin-bottom:3rem;
}
#share #fb,#share #twitter{
    display:inline-block;
}
#share #fb{
    position:relative;
    top:-8px;
}
.container:nth-child(even){
    background:whitesmoke;
}
.container:nth-child(odd){
    background:#fff;
}
#box-container{
    margin:0;
    padding:0;
}
.box{
    list-style-type:none;
    float:left;
    margin-bottom:1rem;
    margin-left:1%;
    margin-right:1%;
    width:48%
}
.box:nth-child(2n+1){
    clear:both;
    margin-left:0;
}
.box:nth-child(2n+0){
    margin-right:0;
}
.box a{
    display:block;
    width:100%;
    height:auto;
}
.box a img{
    -webkit-back-visibility:hidden;
    display:block;
    width:100%;
    height:auto;
    vertical-align:bottom;
}
footer{
    font-size:1.3rem;
    font-family:"Helvetica neue", Helvetica, Arial, sans-serif;
    text-align:center;
    color:#666;
    margin:2rem 0;
}
footer a{
    color:#666;
}
@media screen and (max-width: 799px){
    header h1{
        font-size:8rem;
    }
    hr{
        margin:2rem 0;
    }
    #fork-this{
        display:none;
    }
    #share #fb{top:-8px
    }
    .button{
        margin-left:0;
        margin-right:0;
        width:100%
    }
    .button{
        font-size:1.3rem;
        padding:1.4rem 2rem
    }
}
@media screen and (max-width: 410px){
    header h1{
        font-size:5rem;
    }
    .box{
        width:100%;
        margin-left:0;
        margin-right:0;
    }
}
