<!DOCTYPE html>
<html>
<head>
<title>Justified Gallery - Captions</title>

<script src='../libs/jquery/jquery.min.js'></script>
<script src='../libs/bootstrap/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='../libs/bootstrap/css/bootstrap.min.css' type='text/css' media='screen' />
<link rel='stylesheet' href='../dist/css/justifiedgallery.css' type='text/css' media='all' />
<script src='../dist/js/jquery.justifiedgallery.js'></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<h1>Justified Gallery <small>captions</small></h1>
				<hr>
				<p>
					The captions are automatically created using the <code>alt</code> attribute of images and, if it doesn't exist, the <code>title</code> attribute of links. 
				</p>
				<p>
					For example the following entry will have <i>"I'm only in the alt"</i> as caption.
				<pre>&lt;a href="photos/8083451788_552becfbc7_b.jpg"&gt;
	&lt;img alt="I'm only in the alt" src="photos/8083451788_552becfbc7_m.jpg" /&gt;
&lt;/a&gt;</pre>
				</p>
				<p>
					The following entry haven't an <code>alt</code>, but it has a <code>title</code>. In this case the plugin will set <i>"I'm only in the title"</i> as caption.
				<pre>&lt;a href="photos/8083451788_552becfbc7_b.jpg" title="I'm only in the title"&gt;
	&lt;img src="photos/8083451788_552becfbc7_m.jpg" /&gt;
&lt;/a&gt;</pre>
				</p>
				<p>
					In this last exampe, we have both the <code>title</code> and the <code>alt</code>. In this case the plugin takes the text from the <code>alt</code>, and the caption will be <i>"I'm in the alt"</i>.
				<pre>&lt;a href="photos/8083451788_552becfbc7_b.jpg" title="I'm in the title"&gt;
	&lt;img alt="I'm in the alt" src="photos/8083451788_552becfbc7_m.jpg" /&gt;
&lt;/a&gt;</pre>
				</p>
				<p>
				The plugin creates the captions putting in each entry an extra <code>div</code> element after the <code>img</code> element, with the class <code>caption</code>.
				To have custom captions you need only to put this element, with the content that you want.
				<pre>&lt;a href="photos/8083451788_552becfbc7_b.jpg"&gt;
	&lt;img src="photos/8083451788_552becfbc7_m.jpg" /&gt;
	<strong>&lt;div class="caption"&gt;
		I'm &lt;span style="color:red"&gt;a&lt;/span&gt; &lt;strong&gt;custom&lt;/strong&gt; caption!
		&lt;div&gt;I'm a div&lt;/div&gt;
	&lt;/div&gt;</strong>
&lt;/a&gt;
			</pre>
				</p>
					<div id="captionsExample" >
						<a href="photos/8083451788_552becfbc7_b.jpg">
							<img src="photos/8083451788_552becfbc7_m.jpg" />
							<div class="caption">
								I'm <span style="color: red">a</span> <strong>custom</strong> caption!<div>I'm a div</div>
							</div>
						</a>
						<a href="photos/8083451788_552becfbc7_b.jpg" title="I'm in the title">
							<img alt="I'm in the alt" src="photos/8083451788_552becfbc7_m.jpg" />
						</a>
						<a href="photos/7948632554_01f6ae6b6f_b.jpg" title="I'm only in the title">
							<img src="photos/7948632554_01f6ae6b6f_m.jpg" />
						</a>
						<a href="photos/7302459122_19fa1d8223_b.jpg">
							<img alt="I'm only in the alt" src="photos/7302459122_19fa1d8223_m.jpg" />
						</a>
					</div>
				</p>
				<script>
					$('#captionsExample').justifiedGallery();
				</script>
				<p>&nbsp;</p>
			</div>
		</div>
	</div>
</body>
</html>