<!DOCTYPE html>
<html>
<head>
<title>Justified Gallery - Configurable demo</title>

<script src='../libs/jquery/jquery.min.js'></script>
<script src='../libs/bootstrap/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='../libs/bootstrap/css/bootstrap.min.css' type='text/css' media='screen' />
<link rel='stylesheet' href='../libs/jquery-colorbox/colorbox.css' type='text/css' media='screen' />
<script src='../libs/jquery-colorbox/jquery.colorbox-min.js'></script>
<link rel='stylesheet' href='../dist/css/justifiedgallery.css' type='text/css' media='all' />
<script src='../dist/js/jquery.justifiedgallery.js'></script>
<script>
	$(document).ready(function () {
		$('#jgs-form').submit(false);

		$('#liveDemo').justifiedGallery({
			rowHeight: 120,
			maxRowHeight: 0,
			margins: 1,
			lastRow: 'nojustify',
			fixedHeight: false,
			captions: true,
			randomize: false
		});

		$('#jgs-form #jgs-rowHeight').on('keyup', function () {
			var m = parseInt($(this).val(), 10);
			if (!isNaN(m) && m > 0) {
				$('#liveDemo').justifiedGallery({rowHeight: m});
				$('#jgs-form #jgs-rowHeight-container').removeClass('has-error');
			} else {
				$('#jgs-form #jgs-rowHeight-container').addClass('has-error');
			}
		});

		$('#jgs-form #jgs-maxRowHeight').on('keyup', function () {
			var m = parseInt($(this).val(), 10);
			if (!isNaN(m) && m >= 0) {
				$('#liveDemo').justifiedGallery({maxRowHeight: m});
				$('#jgs-form #jgs-maxRowHeight-container').removeClass('has-error');
			} else {
				$('#jgs-form #jgs-maxRowHeight-container').addClass('has-error');
			}
		});

		$('#jgs-form #jgs-margin').on('keyup', function () {
			var m = parseInt($(this).val(), 10);
			if (!isNaN(m) && m >= 0) {
				$('#liveDemo').justifiedGallery({margins: m});
				$('#jgs-form #jgs-margin-container').removeClass('has-error');
			} else {
				$('#jgs-form #jgs-margin-container').removeClass('has-error');
			}
		});

		$('#jgs-form input[name="jgs-lastRow"]').on('change', function (e) {
			$('#liveDemo').justifiedGallery({lastRow: $(this).val()});
		});

		$('#jgs-form #jgs-fixedHeight').on('change', function (e) {
			$('#liveDemo').justifiedGallery({fixedHeight: $(this).prop('checked')});
		});

		$('#jgs-form #jgs-captions').on('change', function (e) {
			$('#liveDemo').justifiedGallery({captions: $(this).prop('checked')});
		});

		$('#jgs-form #jgs-captions').on('change', function (e) {
			$('#liveDemo').justifiedGallery({captions: $(this).prop('checked')});
		});

		$('#jgs-form #jgs-randomize').on('change', function (e) {
			$('#liveDemo').justifiedGallery({randomize: $(this).prop('checked')});
		});

	});
</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-offset-1 col-sm-10">
				<h1>Justified Gallery <small>configurable demo</small></h1>
				<hr>
				<p>
					This configurable demo is a fast way to explore the visual settings of Justified Gallery. But it is also a good example that uses Justified Gallery as a stateful entity. In fact, in this example, the plugin is called when the page is loaded, using some settings; then it is called again when you change a setting in the interface, only specifying that setting (the old ones remains unchanged).
				</p>
 				<p>
 					<form id="jgs-form" class="form-horizontal" role="form" >
 						<div class="col-sm-8">

								<div class="form-group" id="jgs-rowHeight-container">
									<label class="col-sm-4 control-label" for="jgs-rowHeight">Row Height</label>
									<div class="col-sm-8">
										<input type="text" class="form-control input-sm" id="jgs-rowHeight" value="120" />
									</div>
								</div>

								<div class="form-group" id="jgs-maxRowHeight-container">
									<label class="col-sm-4 control-label" for="jgs-maxRowHeight">Max Row Height</label>
									<div class="col-sm-8">
										<input type="text" class="form-control input-sm" id="jgs-maxRowHeight" value="0" />
									</div>
								</div>

								<div class="form-group" id="jgs-margin-container">
									<label class="col-sm-4 control-label" for="jgs-margin">Margin</label>
									<div class="col-sm-8">
										<input type="text" class="form-control input-sm" id="jgs-margin" value="1" />
									</div>
								</div>

								<div class="form-group" id="jgs-lastRowOpt-container">
									<label class="col-sm-4 control-label" for="jgs-margin">Last row</label>
									<div class="col-sm-8"> 
										<div class="radio-inline">
											<label>
												<input type="radio" name="jgs-lastRow" id="jgs-lastRowOpt1" value="nojustify" checked>
												No Justify
											</label>
										</div>
										<div class="radio-inline">
											<label>
												<input type="radio" name="jgs-lastRow" id="jgs-lastRowOpt2" value="justify">
												Justify
											</label>
										</div>
										<div class="radio-inline">
											<label>
												<input type="radio" name="jgs-lastRow" id="jgs-lastRowOpt3" value="hide">
												Hide
											</label>
										</div>
									</div>
								</div>

 						</div>
 						<div class="col-sm-4">
 							<div class="form-group" id="jgs-fixedHeight-container">
								<label class="col-sm-8 control-label" for="jgs-fixedHeight">Fixed Height</label>
								<div class="col-sm-4">
									<div class="checkbox">
										<input type="checkbox" id="jgs-fixedHeight"/>
									</div>
								</div>
							</div>

							<div class="form-group" id="jgs-captions-container">
								<label class="col-sm-8 control-label" for="jgs-captions">Captions</label>
								<div class="col-sm-4">
									<div class="checkbox">
										<input type="checkbox" id="jgs-captions" checked="checked" />
									</div>
								</div>
							</div>

							<div class="form-group" id="jgs-randomize-container">
								<label class="col-sm-8 control-label" for="jgs-randomize">Randomize</label>
								<div class="col-sm-4">
									<div class="checkbox">
										<input type="checkbox" id="jgs-randomize" />
									</div>
								</div>
							</div>

 						</div>
 					</form>

				</p>
				<p>
					<div id="liveDemo" >
						<a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?">
							<img alt="What's your destination?" src="photos/8083451788_552becfbc7_m.jpg" />
						</a>
						<a href="photos/7948632554_01f6ae6b6f_b.jpg" title="Just in a dream Place">
							<img alt="Just in a dream Place" src="photos/7948632554_01f6ae6b6f_m.jpg" />
						</a>
						<a href="photos/7302459122_19fa1d8223_b.jpg" title="Truthful Innocence">
							<img alt="Truthful Innocence" src="photos/7302459122_19fa1d8223_m.jpg" />
						</a>
						<a href="photos/7222046648_5bf70e893a_b.jpg" title="Simply my Brother">
							<img alt="Simply my Brother" src="photos/7222046648_5bf70e893a_m.jpg" />
						</a>
						<a href="photos/7002395006_29fdc85f7a_b.jpg" title="Freedom">
							<img alt="Freedom" src="photos/7002395006_29fdc85f7a_m.jpg" />
						</a>
						<a href="photos/7062575651_b23918b11a_b.jpg" title="Maybe spring">
							<img alt="Maybe spring" src="photos/7062575651_b23918b11a_m.jpg" />
						</a>
						<a href="photos/6841267340_855273fd7e_b.jpg" title="Love">
							<img alt="Love" src="photos/6841267340_855273fd7e_m.jpg" />
						</a>
						<a href="photos/6958456697_e56a37bb5f_b.jpg" title="Young Lovers' Wall and the Old Rain">
							<img alt="Young Lovers' Wall and the Old Rain" src="photos/6958456697_e56a37bb5f_m.jpg" />
						</a>
						<a href="photos/6791628438_affaa19e10_b.jpg" title="This is the colors I love">
							<img alt="This is the colors I love" src="photos/6791628438_affaa19e10_m.jpg" />
						</a>
						<a href="photos/6916180091_9c9559e463_b.jpg" title="The Hope">
							<img alt="The Hope" src="photos/6916180091_9c9559e463_m.jpg" />
						</a>
						<a href="photos/6880502467_d4b3c4b2a8_b.jpg" title="Florence streets. Florence people.">
							<img alt="Florence streets. Florence people." src="photos/6880502467_d4b3c4b2a8_m.jpg" />
						</a>
						<a href="photos/6876412479_6268c6e2aa_b.jpg" title="I Love You">
							<img alt="I Love You" src="photos/6876412479_6268c6e2aa_m.jpg" />
						</a>
						<a href="photos/6840627709_92ed52fb41_b.jpg" title="The painter in Florence">
							<img alt="The painter in Florence" src="photos/6840627709_92ed52fb41_m.jpg" />
						</a>
						<a href="photos/6812090617_5fd5bbdda0_b.jpg" title="Me and My Belover">
							<img alt="Me and My Belover" src="photos/6812090617_5fd5bbdda0_m.jpg" />
						</a>
						<a href="photos/6806687375_07d2b7a1f9_b.jpg" title="Fiocco">
							<img alt="Fiocco" src="photos/6806687375_07d2b7a1f9_m.jpg" />
						</a>
						<a href="photos/6798453217_72dea2d06e_b.jpg" title="My first clothespin">
							<img alt="My first clothespin" src="photos/6798453217_72dea2d06e_m.jpg" />
						</a>
					</div>
				</p>
				<p>&nbsp;</p>
			</div>
		</div>
	</div>
</body>
</html>