<!DOCTYPE html>
<html>
<head>
<title>Justified Gallery - Lightbox</title>

<script src='../libs/jquery/jquery.min.js'></script>
<script src='../libs/bootstrap/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='../libs/bootstrap/css/bootstrap.min.css' type='text/css' media='screen' />
<link rel='stylesheet' href='../libs/jquery-colorbox/colorbox.css' type='text/css' media='screen' />
<script src='../libs/jquery-colorbox/jquery.colorbox-min.js'></script>
<link rel='stylesheet' href='../libs/swipebox/swipebox.css' type='text/css' media='screen' />
<script src='../libs/swipebox/jquery.swipebox.min.js'></script>
<link rel='stylesheet' href='../dist/css/justifiedgallery.css' type='text/css' media='all' />
<script src='../dist/js/jquery.justifiedgallery.js'></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<h1>Justified Gallery <small>lightbox</small></h1>
				<hr>
				<p>
					In this example we use the Colorbox. To do this we create a listener for the <code>jg.complete</code> callback to initialize Colorbox. Note that we are also using the <code>rel = 'gallery2'</code> option, that sets to 'gallery1' the <code>rel</code> attribute for all the links. In this way Colorbox can create a group of images.
				</p>
					<pre>&lt;div id="colorboxExample"&gt;
	&lt;a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?"&gt;
		&lt;img alt="What's your destination?" src="photos/8083451788_552becfbc7_t.jpg" /&gt;
	&lt;/a&gt;
	&lt;a href="photos/7948632554_01f6ae6b6f_b.jpg" title="Just in a dream Place"&gt;
		&lt;img alt="Just in a dream Place" src="photos/7948632554_01f6ae6b6f_t.jpg" /&gt;
	&lt;/a&gt;
	...
&lt;/div&gt;

$('#colorboxExample').justifiedGallery({
	lastRow : 'nojustify', 
	rowHeight : 100, 
	<strong>rel : 'gallery1',</strong> //replace with 'gallery1' the rel attribute of each link
	margins : 1
<strong>}).on('jg.complete', function () {
	$(this).find('a').colorbox({
		maxWidth : '80%',
		maxHeight : '80%',
		opacity : 0.8,
		transition : 'elastic',
		current : ''
	});</strong>
});</pre>
				<p>
					<div id="colorboxExample" >
						<a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?">
							<img alt="What's your destination?" src="photos/8083451788_552becfbc7_t.jpg" />
						</a>
						<a href="photos/7948632554_01f6ae6b6f_b.jpg" title="Just in a dream Place">
							<img alt="Just in a dream Place" src="photos/7948632554_01f6ae6b6f_t.jpg" />
						</a>
						<a href="photos/7893834940_8fcbb47c14_b.jpg" title="Il Capo at Palermo">
							<img alt="Il Capo at Palermo" src="photos/7893834940_8fcbb47c14_t.jpg" />
						</a>
						<a href="photos/7302459122_19fa1d8223_b.jpg" title="Truthful Innocence">
							<img alt="Truthful Innocence" src="photos/7302459122_19fa1d8223_t.jpg" />
						</a>
						<a href="photos/7222046648_5bf70e893a_b.jpg" title="Simply my Brother">
							<img alt="Simply my Brother" src="photos/7222046648_5bf70e893a_t.jpg" />
						</a>
						<a href="photos/7002395006_29fdc85f7a_b.jpg" title="Freedom">
							<img alt="Freedom" src="photos/7002395006_29fdc85f7a_t.jpg" />
						</a>
						<a href="photos/7062575651_b23918b11a_b.jpg" title="Maybe spring">
							<img alt="Maybe spring" src="photos/7062575651_b23918b11a_t.jpg" />
						</a>
						<a href="photos/6841267340_855273fd7e_b.jpg" title="Love">
							<img alt="Love" src="photos/6841267340_855273fd7e_t.jpg" />
						</a>
						<a href="photos/6958456697_e56a37bb5f_b.jpg" title="Young Lovers' Wall and the Old Rain">
							<img alt="Young Lovers' Wall and the Old Rain" src="photos/6958456697_e56a37bb5f_t.jpg" />
						</a>
						<a href="photos/6791628438_affaa19e10_b.jpg" title="This is the colors I love">
							<img alt="This is the colors I love" src="photos/6791628438_affaa19e10_t.jpg" />
						</a>
						<a href="photos/6916180091_9c9559e463_b.jpg" title="The Hope">
							<img alt="The Hope" src="photos/6916180091_9c9559e463_t.jpg" />
						</a>
						<a href="photos/6880502467_d4b3c4b2a8_b.jpg" title="Florence streets. Florence people.">
							<img alt="Florence streets. Florence people." src="photos/6880502467_d4b3c4b2a8_t.jpg" />
						</a>
						<a href="photos/6876412479_6268c6e2aa_b.jpg" title="I Love You">
							<img alt="I Love You" src="photos/6876412479_6268c6e2aa_t.jpg" />
						</a>
						<a href="photos/6840627709_92ed52fb41_b.jpg" title="The painter in Florence">
							<img alt="The painter in Florence" src="photos/6840627709_92ed52fb41_t.jpg" />
						</a>
						<a href="photos/6812090617_5fd5bbdda0_b.jpg" title="Me and My Belover">
							<img alt="Me and My Belover" src="photos/6812090617_5fd5bbdda0_t.jpg" />
						</a>
						<a href="photos/6806687375_07d2b7a1f9_b.jpg" title="Fiocco">
							<img alt="Fiocco" src="photos/6806687375_07d2b7a1f9_t.jpg" />
						</a>
						<a href="photos/6798453217_72dea2d06e_b.jpg" title="My first clothespin">
							<img alt="My first clothespin" src="photos/6798453217_72dea2d06e_t.jpg" />
						</a>
					</div>
				</p>
				<script>
					$('#colorboxExample').justifiedGallery({
						lastRow : 'nojustify', 
						rowHeight : 100, 
						rel : 'gallery1',
						margins : 1
					}).on('jg.complete', function () {
						$(this).find('a').colorbox({
							maxWidth : '80%',
							maxHeight : '80%',
							opacity : 0.8,
							transition : 'elastic',
							current : ''
						});
					});
				</script>

				<h2>Swipebox</h2>
				<p>
					In this example we use the Swipebox. To do this we use again a listener for the <code>jg.complete</code> callback.
					Unfortunately, due to a Swipebox's misteriousely bug, the simple code: 
					<pre>$(this).find('a').swipebox();</pre>
					doesn't work properly. In this way Swipebox activate itself for all photos in the same page. One needs to select the gallery using a complete selector like the following:
					<pre>$('#swipeboxExample a').swipebox();</pre>
					Look at the following code for a complete example:
				</p>
					<pre>&lt;div id="swipeboxExample"&gt;
	&lt;a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?"&gt;
		&lt;img alt="What's your destination?" src="photos/8083451788_552becfbc7_t.jpg" /&gt;
	&lt;/a&gt;
	&lt;a href="photos/7948632554_01f6ae6b6f_b.jpg" title="Just in a dream Place"&gt;
		&lt;img alt="Just in a dream Place" src="photos/7948632554_01f6ae6b6f_t.jpg" /&gt;
	&lt;/a&gt;
	...
&lt;/div&gt;

$('#swipeboxExample').justifiedGallery({
	lastRow : 'nojustify', 
	rowHeight : 100, 
	rel : 'gallery2',
	margins : 1
<strong>}).on('jg.complete', function () {
	$('#swipeboxExample a').swipebox();
</strong>
});</pre>
				<p>
					<div id="swipeboxExample" >
						<a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?">
							<img alt="What's your destination?" src="photos/8083451788_552becfbc7_t.jpg" />
						</a>
						<a href="photos/7948632554_01f6ae6b6f_b.jpg" title="Just in a dream Place">
							<img alt="Just in a dream Place" src="photos/7948632554_01f6ae6b6f_t.jpg" />
						</a>
						<a href="photos/7893834940_8fcbb47c14_b.jpg" title="Il Capo at Palermo">
							<img alt="Il Capo at Palermo" src="photos/7893834940_8fcbb47c14_t.jpg" />
						</a>
						<a href="photos/7302459122_19fa1d8223_b.jpg" title="Truthful Innocence">
							<img alt="Truthful Innocence" src="photos/7302459122_19fa1d8223_t.jpg" />
						</a>
						<a href="photos/7222046648_5bf70e893a_b.jpg" title="Simply my Brother">
							<img alt="Simply my Brother" src="photos/7222046648_5bf70e893a_t.jpg" />
						</a>
						<a href="photos/7002395006_29fdc85f7a_b.jpg" title="Freedom">
							<img alt="Freedom" src="photos/7002395006_29fdc85f7a_t.jpg" />
						</a>
						<a href="photos/7062575651_b23918b11a_b.jpg" title="Maybe spring">
							<img alt="Maybe spring" src="photos/7062575651_b23918b11a_t.jpg" />
						</a>
						<a href="photos/6841267340_855273fd7e_b.jpg" title="Love">
							<img alt="Love" src="photos/6841267340_855273fd7e_t.jpg" />
						</a>
						<a href="photos/6958456697_e56a37bb5f_b.jpg" title="Young Lovers' Wall and the Old Rain">
							<img alt="Young Lovers' Wall and the Old Rain" src="photos/6958456697_e56a37bb5f_t.jpg" />
						</a>
						<a href="photos/6791628438_affaa19e10_b.jpg" title="This is the colors I love">
							<img alt="This is the colors I love" src="photos/6791628438_affaa19e10_t.jpg" />
						</a>
						<a href="photos/6916180091_9c9559e463_b.jpg" title="The Hope">
							<img alt="The Hope" src="photos/6916180091_9c9559e463_t.jpg" />
						</a>
						<a href="photos/6880502467_d4b3c4b2a8_b.jpg" title="Florence streets. Florence people.">
							<img alt="Florence streets. Florence people." src="photos/6880502467_d4b3c4b2a8_t.jpg" />
						</a>
						<a href="photos/6876412479_6268c6e2aa_b.jpg" title="I Love You">
							<img alt="I Love You" src="photos/6876412479_6268c6e2aa_t.jpg" />
						</a>
						<a href="photos/6840627709_92ed52fb41_b.jpg" title="The painter in Florence">
							<img alt="The painter in Florence" src="photos/6840627709_92ed52fb41_t.jpg" />
						</a>
						<a href="photos/6812090617_5fd5bbdda0_b.jpg" title="Me and My Belover">
							<img alt="Me and My Belover" src="photos/6812090617_5fd5bbdda0_t.jpg" />
						</a>
						<a href="photos/6806687375_07d2b7a1f9_b.jpg" title="Fiocco">
							<img alt="Fiocco" src="photos/6806687375_07d2b7a1f9_t.jpg" />
						</a>
						<a href="photos/6798453217_72dea2d06e_b.jpg" title="My first clothespin">
							<img alt="My first clothespin" src="photos/6798453217_72dea2d06e_t.jpg" />
						</a>
					</div>
				</p>
				<script>
					$('#swipeboxExample').justifiedGallery({
						lastRow : 'nojustify', 
						rowHeight : 100, 
						rel : 'gallery2',
						margins : 1
					}).on('jg.complete', function () {
						//$(this).find('a').swipebox(); //doesn't work
						$('#swipeboxExample a').swipebox();
					});
				</script>



				<h2>Multiple gallery with one call <small>Colorbox</small></h2>
				<p>
					The three galleries are created with a single call to the plugin. Note that, to create the Colorbox groups, the images have different <code>rel</code> tags.
				</p>
					<pre>&lt;div class="myExMul" &gt;
	&lt;a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?" <strong>rel="myExMul-1"</strong>&gt;
		&lt;img alt="What's your destination?" src="photos/8083451788_552becfbc7_m.jpg" /&gt;
	&lt;/a&gt;
	&lt;a href="photos/7948632554_01f6ae6b6f_b.jpg" title="Just in a dream Place" <strong>rel="myExMul-1"</strong>&gt;
		&lt;img alt="Just in a dream Place" src="photos/7948632554_01f6ae6b6f_m.jpg" /&gt;
	&lt;/a&gt;
	...
&lt;/div&gt;
&lt;div class="myExMul" &gt;
	&lt;a href="photos/7222046648_5bf70e893a_b.jpg" title="Simply my Brother" <strong>rel="myExMul-2"</strong>&gt;
		&lt;img alt="Simply my Brother" src="photos/7222046648_5bf70e893a_m.jpg" /&gt;
	&lt;/a&gt;
	&lt;a href="photos/7002395006_29fdc85f7a_b.jpg" title="Freedom" <strong>rel="myExMul-2"</strong>&gt;
		&lt;img alt="Freedom" src="photos/7002395006_29fdc85f7a_m.jpg" /&gt;
	&lt;/a&gt;
	...
&lt;/div&gt;
&lt;div class="myExMul" &gt;
	&lt;a href="photos/6791628438_affaa19e10_b.jpg" title="This is the colors I love" <strong>rel="myExMul-3"</strong>&gt;
		&lt;img alt="This is the colors I love" src="photos/6791628438_affaa19e10_m.jpg" /&gt;
	&lt;/a&gt;
	&lt;a href="photos/6916180091_9c9559e463_b.jpg" title="The Hope" <strong>rel="myExMul-3"</strong>&gt;
		&lt;img alt="The Hope" src="photos/6916180091_9c9559e463_m.jpg" /&gt;
	&lt;/a&gt;
	...
&lt;/div&gt;

$('.myExMul').justifiedGallery({
	rowHeight : 50 
}).on('jg.complete', function () {
	$(this).find('a').colorbox({
		maxWidth : '80%',
		maxHeight : '80%',
		opacity : 0.8,
		transition : 'elastic',
		current : ''
	});
});</pre>
				<p>
					To set the rel automatically, just call the Justified Gallery inside a foreach.
				</p>
				<pre>$('.myExMul').each(function (i, el) {
	$(el).justifiedGallery({rel: 'myExMul-' + i}).on('jg.complete', function () {
		$(this).find('a').colorbox({
			maxWidth : '80%',
			maxHeight : '80%',
			opacity : 0.8,
			transition : 'elastic',
			current : ''
		});
	});
});</pre>
				<h3>Gallery 1</h3>
				<p>
					<div class="myExMul">
						<a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?">
							<img alt="What's your destination?" src="photos/8083451788_552becfbc7_m.jpg" />
						</a>
						<a href="photos/7948632554_01f6ae6b6f_b.jpg" title="Just in a dream Place">
							<img alt="Just in a dream Place" src="photos/7948632554_01f6ae6b6f_m.jpg" />
						</a>
						<a href="photos/6880502467_d4b3c4b2a8_b.jpg" title="Florence streets. Florence people.">
							<img alt="Florence streets. Florence people." src="photos/6880502467_d4b3c4b2a8_m.jpg" />
						</a>
						<a href="photos/7302459122_19fa1d8223_b.jpg" title="Truthful Innocence">
							<img alt="Truthful Innocence" src="photos/7302459122_19fa1d8223_m.jpg" />
						</a>
						<a href="photos/6840627709_92ed52fb41_b.jpg" title="The painter in Florence">
							<img alt="The painter in Florence" src="photos/6840627709_92ed52fb41_m.jpg" />
						</a>
					</div>
				</p>
				
				<h3>Gallery 2</h3>
				<p>
					<div class="myExMul">
						<a href="photos/7222046648_5bf70e893a_b.jpg" title="Simply my Brother">
							<img alt="Simply my Brother" src="photos/7222046648_5bf70e893a_m.jpg" />
						</a>
						<a href="photos/7002395006_29fdc85f7a_b.jpg" title="Freedom">
							<img alt="Freedom" src="photos/7002395006_29fdc85f7a_m.jpg" />
						</a>
						<a href="photos/7062575651_b23918b11a_b.jpg" title="Maybe spring">
							<img alt="Maybe spring" src="photos/7062575651_b23918b11a_m.jpg" />
						</a>
						<a href="photos/6841267340_855273fd7e_b.jpg" title="Love">
							<img alt="Love" src="photos/6841267340_855273fd7e_m.jpg" />
						</a>
						<a href="photos/6958456697_e56a37bb5f_b.jpg" title="Young Lovers' Wall and the Old Rain">
							<img alt="Young Lovers' Wall and the Old Rain" src="photos/6958456697_e56a37bb5f_m.jpg" />
						</a>
					</div>
				</p>

				<h3>Gallery 3</h3>
				<p>
					<div class="myExMul">
						<a href="photos/6791628438_affaa19e10_b.jpg" title="This is the colors I love">
							<img alt="This is the colors I love" src="photos/6791628438_affaa19e10_m.jpg" />
						</a>
						<a href="photos/6916180091_9c9559e463_b.jpg" title="The Hope">
							<img alt="The Hope" src="photos/6916180091_9c9559e463_m.jpg" />
						</a>
						<a href="photos/6876412479_6268c6e2aa_b.jpg" title="I Love You">
							<img alt="I Love You" src="photos/6876412479_6268c6e2aa_m.jpg" />
						</a>
						<a href="photos/6812090617_5fd5bbdda0_b.jpg" title="Me and My Belover">
							<img alt="Me and My Belover" src="photos/6812090617_5fd5bbdda0_m.jpg" />
						</a>
						<a href="photos/6806687375_07d2b7a1f9_b.jpg" title="Fiocco">
							<img alt="Fiocco" src="photos/6806687375_07d2b7a1f9_m.jpg" />
						</a>
						<a href="photos/6798453217_72dea2d06e_b.jpg" title="My first clothespin">
							<img alt="My first clothespin" src="photos/6798453217_72dea2d06e_m.jpg" />
						</a>
					</div>
				</p>

				<script>
					$('.myExMul').each(function (i, el) {
						$(el).justifiedGallery({rel: 'myExMul-' + i}).on('jg.complete', function () {
							$(this).find('a').colorbox({
								maxWidth : '80%',
								maxHeight : '80%',
								opacity : 0.8,
								transition : 'elastic',
								current : ''
							});
						});	
					});
				</script>

				<h2>Multiple gallery with one call <small>swipebox</small></h2>
				<p>
					To use the Swipebox it's a little hard again due to the same bug. You need to call it once, and to select all the images in one selector.
				</p>
				<pre>$('.myExMul').each(function (i, el) {
	$(el).justifiedGallery({rel: 'myExMul-' + i}).on('jg.complete', function () {
		if (i == 1) $('.myExMul a').swipebox();
	});
});</pre>


				<p>&nbsp;</p>
			</div>
		</div>
	</div>
</body>
</html>