<!DOCTYPE html>
<html>
<head>
<title>Justified Gallery - Single thumbnail sizes</title>

<script src='../libs/jquery/jquery.min.js'></script>
<script src='../libs/bootstrap/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='../libs/bootstrap/css/bootstrap.min.css' type='text/css' media='screen' />
<link rel='stylesheet' href='../dist/css/justifiedgallery.css' type='text/css' media='all' />
<script src='../dist/js/jquery.justifiedgallery.js'></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<h1>Justified Gallery <small>single thumbnail size</small></h1>
				<hr>
				<p>
					<strong>You need to have six thumbnails for all image? It' not mandatory!</strong> 
				</p>
				<p>
					The plugin works well using different thumbnail sizes, because in this way it can always guarantee an high quality of thumbnails. But, when you know the row height you will use, you can do some semplifications.
				</p>
					The simplest case is when you have, for each original photo (e.g. "myimage_b.jpg"), only one thumbnail (e.g. "myimage_t.jpg").In this case is only necessary to change the <code>sizeRangeSuffixes</code> option to be the same for all the sizes.
				</p>
				<p class="alert alert-warning">
					Note that the following example uses too high rows for the provided thumbnails size. In this way we can evidence the fact that no bigger thumbnails are used.
				</p>
					<pre>&lt;div id="oneSizeExample" &gt;
	&lt;a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?"&gt;
		&lt;img alt="What's your destination?" src="photos/8083451788_552becfbc7_t.jpg" /&gt;
	&lt;/a&gt;
	&lt;a href="photos/7948632554_01f6ae6b6f_b.jpg" title="Just in a dream Place"&gt;
		&lt;img alt="Just in a dream Place" src="photos/7948632554_01f6ae6b6f_t.jpg" /&gt;
	&lt;/a&gt;
	...
&lt;/div&gt;

$('#oneSizeExample').justifiedGallery({
	<strong>sizeRangeSuffixes : {
		lt100 : '_t', 
		lt240 : '_t', 
		lt320 : '_t', 
		lt500 : '_t', 
		lt640 : '_t', 
		lt1024 : '_t'
	},</strong>
	rowHeight : 250
});</pre>
				<p>
					<div id="oneSizeExample" >
						<a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?">
							<img alt="What's your destination?" src="photos/8083451788_552becfbc7_t.jpg" />
						</a>
						<a href="photos/7948632554_01f6ae6b6f_b.jpg" title="Just in a dream Place">
							<img alt="Just in a dream Place" src="photos/7948632554_01f6ae6b6f_t.jpg" />
						</a>
						<a href="photos/7893834940_8fcbb47c14_b.jpg" title="Il Capo at Palermo">
							<img alt="Il Capo at Palermo" src="photos/7893834940_8fcbb47c14_t.jpg" />
						</a>
						<a href="photos/7302459122_19fa1d8223_b.jpg" title="Truthful Innocence">
							<img alt="Truthful Innocence" src="photos/7302459122_19fa1d8223_t.jpg" />
						</a>
						<a href="photos/7222046648_5bf70e893a_b.jpg" title="Simply my Brother">
							<img alt="Simply my Brother" src="photos/7222046648_5bf70e893a_t.jpg" />
						</a>
					</div>
				</p>
				<script type="text/javascript">
					$('#oneSizeExample').justifiedGallery({
						sizeRangeSuffixes : {
							lt100 : '_t', 
							lt240 : '_t', 
							lt320 : '_t', 
							lt500 : '_t', 
							lt640 : '_t', 
							lt1024 : '_t'
						},
						rowHeight : 250
					});
				</script>

				<p>&nbsp;</p>
			</div>
		</div>
	</div>
</body>
</html>