<!DOCTYPE html>
<html>
<head>
    <title>Justified Gallery Plugin</title>
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="thirdparty/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/justifiedGallery.css" />
    <link type="text/css" rel="stylesheet" href="css/swipebox.css" />
    <!--jQuery-->
    <!--<script type="text/javascript" src="js/main.js"></script>-->
    <script type="text/javascript" src="js/jquery2.js"></script>
    <script type="text/javascript" src="js/justifiedGallery.js"></script>
    <script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.myGallery').each(function (i, el) {
                $(el).justifiedGallery({rel: 'gal' + i}).on('jg.complete', function () {
                    if (i == 1) $('.myGallery a').swipebox();
                });
            });
        });
    </script>
</head>
<body>
<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Justified Gallery Demo</a>
            </div>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Demo</a></li>
                    <li><a href="presentation.html">Presentation</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="myGallery">
    <a href="img/oldfarm_m.jpg" title="What's your destination?">
        <img alt="What's your destination?" src="img/oldfarm_t.jpg" />
    </a>
    <a href="img/lv_m.jpg" title="Just in a dream Place">
        <img alt="Just in a dream Place" src="img/lv_t.jpg" />
    </a>
    <a href="img/bunny_z.jpg" title="Bunny Love">
        <img alt="Bunny Love" src="img/bunny_t.jpg" />
    </a>
    <a href="img/farm_m.jpg" title="Peaceful Innocence">
        <img alt="Peaceful Innocence" src="img/farm_t.jpg" />
    </a>
    <a href="img/london_m.jpg" title="Simply Beautiful">
        <img alt="Simply Beautiful" src="img/london_t.jpg" />
    </a>
    <a href="img/tractor_z.jpg" title="Big Red">
        <img alt="Big Red" src="img/tractor_t.jpg" />
    </a>
    <a href="img/futbol_z.jpg" title="Futbol: Goal!!!!">
        <img alt="Futbol: Goal!!!!" src="img/futbol_t.jpg" />
    </a>
    <a href="img/moscow_m.jpg" title="Night Life">
        <img alt="Night Life" src="img/moscow_t.jpg" />
    </a>
    <a href="img/roxy_m.jpg" title="Puppy Eyes">
        <img alt="Puppy Eyes" src="img/roxy_t.jpg" />
    </a>
    <a href="img/sunshine_z.jpg" title="Sunshine">
        <img alt="Sunshine" src="img/sunshine_t.jpg" />
    </a>
    <a href="img/straws_z.jpg" title="Colorful">
        <img alt="Colorful" src="img/straws_t.jpg" />
    </a>
    <a href="img/rain_z.jpg" title="Rain">
        <img alt="Rain" src="img/rain_t.jpg" />
    </a>
</div>
<br/>
<div class="myGallery">
    <a href="img/redwoodforest_z.jpg" title="RedWood Forest">
        <img alt="RedWood Forest" src="img/redwoodforest_t.jpg" />
    </a>
    <a href="img/henna_m.jpg" title="My Baby">
        <img alt="My Baby" src="img/henna_t.jpg" />
    </a>
    <a href="img/nopudo_z.jpg" title="Cantando">
        <img alt="Cantando" src="img/nopudo_t.jpg" />
    </a>
    <a href="img/wall_z.jpg" title="Brilliant.">
        <img alt="Brilliant" src="img/wall_t.jpg" />
    </a>
    <a href="img/bike_z.jpg" title="Red">
        <img alt="Red" src="img/bike_t.jpg" />
    </a>
    <a href="img/paint_n.jpg" title="Whimsical Lights">
        <img alt="Whimsical Lights" src="img/paint_n.jpg" />
    </a>
    <a href="img/redmorning_b.jpg" title="What a way to wake up!">
        <img alt="What a way to wake up!" src="img/redmorning_m.jpg" />
    </a>
    <a href="img/heart_z.jpg" title="I love you">
        <img alt="I love you" src="img/heart_t.jpg" />
    </a>
    <a href="img/pink_z.jpg" title="Sweet Flower">
        <img alt="Sweet Flower" src="img/pink_t.jpg" />
    </a>
    <a href="img/abstract_z.jpg" title="Wall">
        <img alt="Wall" src="img/abstract_t.jpg" />
    </a>
    <a href="img/bridge_c.jpg" title="Blue skies and bright lights">
        <img alt="Blue skies and bright lights" src="img/bridge_n.jpg" />
    </a>
</div>
</body>

</html>